类 启动窗口<文本, 集合<整数>> : 窗口<文本, 集合<整数>>

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,内容="显示"]])
	变量 按钮1 : 按钮
	变量 数据1: 集合<文本>
	变量 数据2: 集合<哈希表<文本,整数[]>>

	事件 启动窗口:创建完毕()
		订阅事件()
		code #this->GetData();
		@code
		#ncls<文本> str = null;
		@end
	结束 事件

	@运算符重载
	方法 +(值: 对象): 集合<文本> = 空

	方法 取数据1(参数1: 类型1, 参数2: 类型2<参数类型>): 整数[] = 空

	事件 按钮1:被单击()
		变量 对话框1 : 对话框
		对话框1.内容 = 透明色
		对话框1.显示()
		//设置自定义布局中按钮1的单击事件
		事件 布局.按钮1:被单击()
			弹出提示("按钮1被单击")
			对话框1.关闭()
		结束 事件

		事件 布局.按钮2:被单击()
			弹出提示("按钮2被单击")
			对话框1.关闭()
		结束 事件
	结束 事件

	@code
    public static List<String> test(int a) {
        List<String> a = null;
        return a;
    }
	@end

结束 类
