类 启动窗口<文本, 集合<整数>> : 窗口<文本, 集合<整数>>

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,内容="显示"]])
	变量 按钮1 : 按钮

    事件 启动窗口:创建完毕()
        订阅事件()
    结束 事件

	事件 按钮1:被单击()
		变量 对话框1 : 对话框
		变量 布局 : 对话框布局
		对话框1.自定义布局 = 布局
		对话框1.背景颜色 = 透明色
		对话框1.显示()
		布局.标题.内容 = "标题"
		布局.内容.内容 = "我是信息"
		//设置自定义布局中按钮1的单击事件
		事件 布局.按钮1:被单击()
			弹出提示("按钮1被单击")
			对话框1.关闭()
		结束 事件

		事件 布局.按钮2:被单击()
			弹出提示("按钮2被单击")
			对话框1.关闭()
		结束 事件

		 事件 布局.按钮3:被单击()
			弹出提示("按钮3被单击")
			对话框1.关闭()
		结束 事件
	结束 事件

结束 类

类 对话框布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,对齐方式=17,字体大小=24,内容="标题",@上外边距DP=12]])
	变量 标题 : 文本框
	@布局配置([[父布局=线性布局1,@上外边距DP=10,@下外边距DP=10,@左外边距DP=8,@右外边距DP=8]])
	变量 内容 : 文本框
	@布局配置([[父布局=线性布局1,内容="按钮1",@上外边距DP=10]])
	变量 按钮1 : 按钮
	@布局配置([[父布局=线性布局1,内容="按钮2"]])
	变量 按钮2 : 按钮
	@布局配置([[父布局=线性布局1,内容="按钮3"]])
	变量 按钮3 : 按钮

	事件 对话框布局:创建完毕()
		置圆角背景(线性布局1,0XFFFFFFFF,
			10,10,10,10)
	结束 事件
结束 类